apiVersion: velero.io/v1
kind: Schedule
metadata:
  name: jenkins-backupschedule
  namespace: openshift-adp
spec:
  schedule: "@every 5m" 
  template:
    includedNamespaces:
    - parodrig-jenkins-oadp
    includedResources:
    - pod
    - deployment
    - deploymentconfigs
    - pv
    - pvc
    labelSelector:
      matchLabels:
        app: jenkins-persistent
    storageLocation: parodrig-storagelocation
    defaultVolumesToFsBackup: true 
    ttl: 1h
    snapshotMoveData: false
    snapshotVolumes: true
    defaultVolumesToFsBackup: true
