apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: jenkins-persistent
    config.openshift.io/inject-trusted-cabundle: "true"
    template: jenkins-persistent-template
    template.openshift.io/template-instance-owner: a979148f-7c1d-4cd6-8886-5e3bf0ddecef
  name: jenkins-trusted-ca-bundle
  namespace: parodrig-jenkins-oadp
