apiVersion: v1
imagePullSecrets:
  - name: jenkins-dockercfg-tt6m9
kind: ServiceAccount
metadata:
  labels:
    app: jenkins-persistent
    template: jenkins-persistent-template
    template.openshift.io/template-instance-owner: a979148f-7c1d-4cd6-8886-5e3bf0ddecef
  name: jenkins
  namespace: parodrig-jenkins-oadp
